<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Odin's Recipes: Lily Chan's Cafe</h1>
    <img src="./lilychancafe.png" alt="Collection of LilyChan's Recipes" height="auto" width="400"
    class="mainimage">
    <p class="center">A collection of recipes created by yours truly. </p>
    <p class="center"> Join me on my journey to learning authentic Japanese cooking.</p>
    <ul class="center">
        <li><a href="recipes/tomatocurry.html" target="_self">Tomato Curry</a></li>
        <li><a href="recipes/kabocha.html" target="_self">Kabocha Soboro Itame</a> </li>
        <li><a href="recipes/nikujaga.html" target="_self">Niku Jaga</a></li>
    </ul> 
</body>
</html>